<html>
<head>
    <meta charset="utf-8">
    <title>Magic Website Redirect</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <style>
        .container {
            display: flex;
            align-items: stretch;
            width: 100%;
            max-width: 650px;
            min-width: 200px;
        }

        .input-text {
            flex-grow: 1;
            border: deepskyblue 1px solid;
            padding: 8px;
            border-radius: 50px;
            text-indent: 6px;
            margin-right: 4px;
        }

        .input-text:focus,
        .input-text:active {
            border: yellowgreen 1px solid;
            outline: none;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 50px;
            border: deepskyblue 1px solid;
            background: linear-gradient(deepskyblue, dodgerblue);
            color: white;
            width: 66px;
        }

        .btn:focus {
            border: dodgerblue 1px solid;
            outline: none;
        }

        .btn:active {
            border: dodgerblue 1px solid;
            background: linear-gradient(dodgerblue, deepskyblue);
            outline: none;
        }

        .result {
            display: none;
            border: khaki 1px solid;
            background-color: #fff9cb;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="container" style="display:none;">
    <h2>Magic Website Redirect</h2>
    <p>一个短链接生成器</p>
    <div class="container">
        <label for="txt_url"></label><input class="input-text" type="text" id="txt_url" placeholder="输入网址">
        <button class="btn" id="btn_create">生成</button>
    </div>
    <p class="result" id="txt_result"></p>
</div>
<script type="text/javascript">
    'use strict';
    (function () {
        let conf = {token: "DHqE9tpKjfyAmnPdjUWwDE"};
        let txt_url = document.getElementById('txt_url');
        let txt_result = document.getElementById('txt_result');
        document.getElementById('btn_create').addEventListener('click', _ => {
            let text_in = txt_url.value;
            if (text_in.startsWith("https://") || text_in.startsWith("http://")) {
                let code = getRandom();
                fetch("https://kvdb.io/" + conf.token + "/url_" + code, {
                    'method': 'POST', 'body': txt_url.value
                }).then(r => {
                    let url = "https://mwr.pub/u/";
                    url += '#' + code;
                    txt_result.innerHTML = `<a href="${url}">${url}</a>`;
                    txt_result.style.display = "block";
                });
            } else {
                window.alert("请输入网址~");
            }
        });
        window.addEventListener('hashchange', function (e) {
            loadContent();
        });

        function loadContent() {
            let hashData = location.hash.substr(1);
            if (hashData) {
                fetch("https://kvdb.io/" + conf.token + "/url_" + hashData)
                    .then(r => r.text()).then(r => {
                    location.href = r;
                });
            } else {
                document.getElementById('container').style.display = "block";
            }
        }

        function getRandom() {
            return Math.random().toString(32).substring(2, 5) + Math.random().toString(32).substring(2, 5);
        }

        loadContent();
    })();
</script>
</body>
</html>
